APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=meetappbootcamp

# Database

DB_HOST=127.0.0.1
DB_USER=meetapp
DB_PASS=meetapp
DB_NAME=meetappdb

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=mongomeetup

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8f80ce3ae9d03c
MAIL_PASS=09dc85c259ec82

# Sentry
SENTRY_DSN=
